<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Área do responsável</title>

  <link rel="stylesheet" href="/paginas/responsavel_aluno/responsavelaluno.css">
  <link rel="stylesheet" href="/paginas/responsavel_aluno/responsavelaluno-navbar.css">

  <link rel="stylesheet" href="/bootstrap/assets/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/bootstrap/assets/dist/css/bootstrap.min.css.map">
  <link rel="stylesheet" href="/bootstrap/assets/dist/css/bootstrap.rtl.min.css">
  <link rel="stylesheet" href="/bootstrap/assets/dist/css/bootstrap.rtl.min.css.map">
  <link rel="stylesheet" href="/bootstrap/assets/brand/bootstrap-logo-white.svg">
  <link rel="stylesheet" href="/bootstrap/assets/brand/bootstrap-logo.svg">

  <link rel="stylesheet" href="/paginas/navbar/style.css">


  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="/calendar/css/style.css">

  <style>
    /*
    
    All grid code is placed in a 'supports' rule (feature query) at the bottom of the CSS (Line 77). 
            
    The 'supports' rule will only run if your browser supports CSS grid.
    
    Flexbox is used as a fallback so that browsers which don't support grid will still recieve an identical layout.
    
    */

    @import url(https://fonts.googleapis.com/css?family=Montserrat:500);

    :root {
      /* Base font size */
      font-size: 10px;
    }

    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    body {
      min-height: 100vh;
      background-color: #fafafa;
    }

    .container {
      max-width: 100rem;
      margin: 0 auto;
      padding: 0 2rem 2rem;
    }

    .heading {
      font-family: "Montserrat", Arial, sans-serif;
      font-size: 4rem;
      font-weight: 500;
      line-height: 1.5;
      text-align: center;
      padding: 3.5rem 0;
      color: #1a1a1a;
    }

    .heading span {
      display: block;
    }

    .gallery {
      display: flex;
      flex-wrap: wrap;
      /* Compensate for excess margin on outer gallery flex items */
      margin: -1rem -1rem;
    }

    .gallery-item {
      /* Minimum width of 24rem and grow to fit available space */
      flex: 1 0 24rem;
      /* Margin value should be half of grid-gap value as margins on flex items don't collapse */
      margin: 1rem;
      box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
      overflow: hidden;
    }

    .gallery-image {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 400ms ease-out;
    }

    .gallery-image:hover {
      transform: scale(1.15);
    }

    /*
    
    The following rule will only run if your browser supports CSS grid.
    
    Remove or comment-out the code block below to see how the browser will fall-back to flexbox styling. 
    
    */

    @supports (display: grid) {
      .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
        grid-gap: 2rem;
      }

      .gallery,
      .gallery-item {
        margin: 0;
      }
    }

    h1 {
      text-align: center;
    }
  </style>

</head>

<body id="body">


  <header id="cabeca">
    <img src="/img/logofull.png" alt="brand" id="logofull">
    <div class="menu">
      <div class="btn">
        <i class="fas fa-times close-btn"></i>
      </div>
      <a href="/paginas/responsavel/responsavel.html">Início</a>
      <a href="/paginas/comunicacao_coordenacao/comunicacaocoordenacaoresponsavel.html">Coordenação</a>
      <a href="/paginas/comunicados/comunicados.html">Comunicados</a>
      <a href="/paginas/responsavel_aluno/responsavelalunoboletim.html">Boletim</a>
      <a href="/paginas/responsavel_aluno/responsavelalunocalendario.html">Calendário</a>
      <a href="/paginas/responsavel_aluno/responsavelalunoevento.html">Eventos</a>
      <a href="/paginas/login/login_responsavel/loginresponsavel.html">Sair</a>

    </div>
    <div class="btn">
      <i class="fas fa-bars menu-btn"></i>
    </div>
  </header>

  <div class="main-body">

    <div class="row gutters-sm">
      <!--div que divide o perfil da informação-->
      <div class="col-md-4 mb-3">
        <!--div do perfil-->
        <div class="card">
          <!--div do fundo branco-->
          <div class="card-body">

            <div class="d-flex flex-column align-items-center text-center">
              <img src="https://www.bootdey.com/img/Content/avatar/avatar6.png" alt="Admin" class="rounded-circle"
                width="150">
              <div class="mt-3" style="font-size: 16px;">
                <h4 style="font-size: 24px; margin-bottom: 1px;">Roberto</h4>
                <b class="text-secondary mb-1" font="black">Aluno</b>
              </div>
            </div>

            <div class="d-flex flex-column align-items-center text-center" style="margin-top: 13px;">
              <img src="https://www.bootdey.com/img/Content/avatar/avatar1.png" alt="Admin" class="rounded-circle"
                width="150" style="margin-bottom: 10px;">
              <div class="mt-3">
                <h4 class="guardianName" style="font-size: 25px; margin-bottom: 1px;">nenhum usuario logado</h4>
                <b class="text-secondary mb-1" font="black">Responsável</b>
                <p class="text-muted font-size-sm">ETEC Prof. Armando josé Farinazzo</p>
                <button class="btn btn-primary" onclick="location.href='/paginas/responsavel/responsavelperfil.html'"
                  style="font-size: 16px; padding: 6px 12px 6px 12px;">Perfil</button>
              </div>
            </div>

          </div>
        </div>
      </div>
      <div class="col-md-8">

        <div class="mb">

          <div class="card mb-3" id="div-informacao">

            <h1>PRÓXIMOS EVENTOS ESCOLARES:</h1>

            <div class="gallery">

              <div class="gallery-item">
                <img class="gallery-image" src="/img/evento1.png" alt="brasil">
              </div>

              <div class="gallery-item">
                <img class="gallery-image" src="/img/evento2.png" alt="hotdog">
              </div>

              <div class="gallery-item">
                <img class="gallery-image" src="/img/evento3.png" alt="saresp">
              </div>

            </div>

          </div>

        </div>

      </div>

    </div>
</body>

</html>