*{
    padding: 0;
    margin: 0;
}

#body{
    background-image: linear-gradient(to right, #294091, #089bdf);
}

.main-body {
    padding: 10px;
}

.card {
    /*sombrinha em algumas divs*/
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}



.card-body {
    height: 500px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;

}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}

.col-md-8{
    background-color:white;
    background-color: rgba(255, 255, 255, 0.6);
    height: 500px;
    position: relative;
}

#botao{
    position: relative;
}

#div-informacao{
    
    height: 450px;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
