<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" href="/img/logomarca.png">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Área do responsável</title>

  <link rel="stylesheet" href="/paginas/navbar/telafull.css">
  <link rel="stylesheet" href="/paginas/navbar/navbar.css">

  <link rel="stylesheet" href="/bootstrap/assets/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/bootstrap/assets/dist/css/bootstrap.min.css.map">
  <link rel="stylesheet" href="/bootstrap/assets/dist/css/bootstrap.rtl.min.css">
  <link rel="stylesheet" href="/bootstrap/assets/dist/css/bootstrap.rtl.min.css.map">
  <link rel="stylesheet" href="/bootstrap/assets/brand/bootstrap-logo-white.svg">
  <link rel="stylesheet" href="/bootstrap/assets/brand/bootstrap-logo.svg">

  <link rel="stylesheet" href="/paginas/navbar/style.css">


</head>

<body id="body">
  <script src="/integrationFile/waitLoad.js"></script>

  <header id="cabeca">
    <img src="/img/logofull.png" alt="brand" id="logofull">
    <div class="menu">
      <div class="btn">
        <i class="fas fa-times close-btn"></i>
      </div>
      <a href="/paginas/professor/professor.html">Inicio</a>
      <a href="/paginas/comunicacao_coordenacao/comunicacaocoordenacaoprofessor.html">Coordenação</a>
      <a href="/paginas/cadastro/cadastrar_evento/cadastrarevento.html">Criar Evento</a>
      <a href="/paginas/cadastro/cadastrar_presenca/cadastrarpresenca.html">Presença</a>
      <a href="/paginas/cadastro/cadastrar_nota/cadastrarnota.html">Notas</a>
      <a href="/paginas/login/login_professor/loginprofessor.html">Sair</a>
    </div>
    <div class="btn">
      <i class="fas fa-bars menu-btn"></i>
    </div>
  </header>

  <div class="main-body">

    <div class="row gutters-sm">
      <div class="col-md-4 mb-3">
        <div class="card">
          <div class="card-body">
            <div class="d-flex flex-column align-items-center text-center">
              <img src="https://www.bootdey.com/img/Content/avatar/avatar7.png" alt="Admin" class="rounded-circle"
                width="150">
              <div class="mt-3">
                <h4>Marcos Antonio</h4>
                <b class="text-secondary mb-1" font="black">Professor</b>
                <p class="text-muted font-size-sm">ETEC Prof. Armando josé Farinazzo</p>
                <button class="btn btn-primary"
                  onclick="location.href='/paginas/professor/professorperfil.html'">Perfil</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-8">

        <div class="mb">

          <div class="card mb-3" id="div-informacao">


            <style>
              h2 {
                margin-left: 10%;
                text-align: center;
              }

              tr {
                text-align: center;
              }

              td {
                border: 2px solid rgb(0, 0, 0);
                padding: 5px;
              }

              thead {
                font-weight: bold;
                text-align: center;
                background: rgb(255, 50, 50);
                color: white;
              }

              table {
                border-collapse: collapse;
              }

              .footer {
                text-align: right;
                font-weight: bold;
              }

              tbody>tr:nth-child(odd) {
                background: rgb(231, 231, 231);
              }
            </style>

            <body id="corpo">

              <h2> Notas </h2>

              <table>
                <thead>
                  <tr>
                    <td rowspan="2">RM</td>
                    <td rowspan="2">Nome aluno</td>
                    <td colspan="10" rowspan="1">Bimestre</td>
                  </tr>

                  <tr>
                    <td>1B</td>
                    <td>2B</td>
                    <td>3B</td>
                    <td>4B</td>
                    <td>Nota Final</td>


                  </tr>

                </thead>

                <tbody>

                  <!--Colocar dentro do for:each-->

                  <tr>
                    <td>3453</td>
                    <td style="text-align: left;">Armando </td>
                    <td>10</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>8,5</td>

                  </tr>

                  <!--fim for:each-->

                </tbody>

              </table>
            </body>


          </div>
        </div>
      </div>



    </div>

  </div>

  <link rel="stylesheet" href="botstrap/assets/dist/js/bootstrap.bundle.min.js">
  <link rel="stylesheet" href="botstrap/assets/dist/js/bootstrap.bundle.min.js.map">

</body>

</html>