spring.datasource.url=jdbc:postgresql://localhost:5432/acoms
spring.datasource.username=postgres
spring.datasource.password=postdba
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
server.address=0.0.0.0
#debug=true

# App Properties -- DEU ERRO e atrapalhou o goHorse
#acoms.app.jwtSecret=acomsSecretKey
#acoms.app.jwtExpirationMs=86400000